# SII

./: .gitignore  README.md  pom.xml
src/main/java/net/decosa/sii/: SiiApplication.java  SiiConfig.java
src/main/java/net/decosa/sii/ed/: Contraparte.java  DesgloseIVA.java  DesgloseIVAFE.java  DesgloseIVAFR.java  Factura.java  FacturaComunitaria.java  FacturaEmitida.java  FacturaRecibida.java  IDFactura.java  PeriodoImpositivo.java
src/main/java/net/decosa/sii/facturas/: AbstractAltaFacturasSII.java  AbstractBajaFacturasSII.java  AbstractFacturasSII.java  Respuesta.java  RespuestaAlta.java  RespuestaAltaDetalle.java  RespuestaDetalle.java
src/main/java/net/decosa/sii/facturas/fe/: AltaFE.java  BajaFE.java  ConsultaFE.java
src/main/java/net/decosa/sii/facturas/fr/: AltaFR.java  BajaFR.java
src/main/java/net/decosa/sii/util/: DateUtils.java  NumberUtils.java  StringUtils.java
src/main/java/net/decosa/sii/ws/: WSSIIRequest.java
src/main/resources/: logback.xml  sii.properties
src/test/java/net/decosa/facturas/fe/: AltaFETest.java  FacturasEmitidasTest.java
src/test/java/net/decosa/facturas/fr/: AltaFRTest.java  FacturasRecibidasTest.java
src/test/resources/: logback.xml
